





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Softmeals Chocolate & Coffee Shop">
    <meta name="description" content="Softmeals Chocolate & Coffee Shop resturant located in Ota, Ogun State, Nigeria. Tasty Burger sells hot and tasty burgers"/>
    <meta name="keywords"  content="Tasty, Burger, resturant, food, snacks, ota, Ogun State, nigeria, hot meals "/>
    <meta name="viewport" content="width=device-width, user-scalable=yes initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Softmeals Chocolate & Coffee Shop</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>  




</head>
<body>
   

    <section class="conatiner">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" id="softmeals_text_one" href="index.html">SoftMeals Cafe <i class="fas fa-coffee"></i> <span class="sr-only">Cafe</span></a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" id="home"  href="index.html">Home <span class="sr-only">Cafe</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Disabled</a>
                </li>
              </ul>
              <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form> -->
              <ul>
                <li class="nav-item">
                    <i class="fa fa-phone"></i>
                +234849404883
                  </li>
              </ul>
            </div>
          </nav>
    </section>
    <section>
     

        <section class="container-fluid">
            <div class="row text-center pt-5">
                  <div class="col-md-6 coffees">
                      <h3>Best Coffee Collection</h3>
                      <p>Lorem ipsum dolor sit amet consectetur.</p>
                      <center>
                        <button class="btn btn-default button-coffee">Place Your Order now <span class="fa fa-play"></span></button>
                      </center>
                       
                  </div>
                  <div class="col-md-6 chocolates">
                      <h3>Best Chocolate Collection</h3>
                      <p>Lorem ipsum dolor sit amet consectetur.</p>
             <center>
                <button class="btn btn-default button-coffee">Place Your Order now <span class="fa fa-play"></span></button>
             </center>      
                  </div>
            </div>
        </section>

<section class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <h1>Coffee Menu & Price List</h1>
        </div>
      
    </div>
       

        <div class="row pt-4">
            <!-- card one -->
            <div class="col-sm-6 col-md-4">
                <div class="card">
                    <center>
                        <div class="card-body">
                            <h3 class="card-title">Espresso</h3>
                            <h5>Price: $22</h5>
                            <button class="btn btn-default button-coffee">Buy Now <span class="fa fa-play"></span></button>
                            <!-- <button class="btn btn-default"> View More <span class="fa fa-play"></span></button> -->
                        </div>
                    </center>
                    <div class="card-header">
                        <a href="#">
                            <img src="./images/c2.jpg"  class="img-fluid card-img-bottom"/>
                        </a>
                    </div>
                    
                </div>
            </div>
            <!-- card two -->
    
            <div class="col-sm-6 col-md-4">
                <div class="card">
                    <center>
                        <div class="card-body">
                            <h3 class="card-title">Café Latte</h3>
                            <h5>Price: $21</h5>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sed dolor?</p> -->
                            <button class="btn btn-default button-coffee">Buy Now <span class="fa fa-play"></span></button>
                        </div>
                    </center>
                    <div class="card-header">
                        <a href="#">
                            <img src="./images/c1.jpg"  class="img-fluid card-img-bottom"/>
                        </a>
                    </div>
                    
                </div>
            </div>
    
    
            <!-- card three -->
    
            <div class="col-sm-12 col-md-4">
                <div class="card">
                    <center>
                        <div class="card-body">
                            <h3 class="card-title">Cappuccino</h3>
                            <h5>Price: $20</h5>
                            <button class="btn btn-default button-coffee">Buy Now <span class="fa fa-play"></span></button>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sed dolor?</p> -->
                           
                            <!-- <button class="btn btn-default"> View More <span class="fa fa-play"></span></button> -->
                        </div>
                    </center>
                    <div class="card-header">
                        <a href="#">
                            <img src="./images/c17.jpg"  class="img-fluid card-img-bottom"/>
                        </a>
                    </div>
                    
                </div>
            </div>
    
    
    
    
        </div>
    </section>
    


        <section class="container contan_table">
            <div class="row">
                <div class="col-md">
                    <h1>Coffee</h1>
                    <table class="table table-striped table-responsive">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Price</th>
                            <th scope="col">Star</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Cappuccino</td>
                            <td>$20</td>
                            <td>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </td>
                            <td><buttom class="btn btn-default button-coffee">order</buttom></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Café Latte</td>
                            <td>$21</td>
                            <td>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <!-- <i class="fa fa-star" aria-hidden="true"></i> -->
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </td>
                            <td><buttom class="btn btn-default button-coffee">order</buttom></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Espresso</td>
                            <td>$22</td>
                            <td>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <!-- <i class="fa fa-star" aria-hidden="true"></i> -->
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </td>
                            <td><buttom class="btn btn-default button-coffee">order</buttom></td>
                          </tr>
                        </tbody>
                      </table>
                </div>

                <div class="col-md">
                    <h1>Chocolate</h1>
                    <table class="table table-striped table-responsive">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Price</th>
                            <th scope="col">Star</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Dark Chocolate</td>
                            <td>$10</td>
                            <td>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </td>
                            <td><buttom class="btn btn-default button-coffee">order</buttom></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Ruby Chocolate</td>
                            <td>$11</td>
                            <td>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <!-- <i class="fa fa-star" aria-hidden="true"></i> -->
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </td>
                            <td><buttom class="btn btn-default button-coffee">order</buttom></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Iced Chocolate</td>
                            <td>$16</td>
                            <td>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </td>
                            <td><buttom class="btn btn-default button-coffee">order</buttom></td>
                          </tr>
                        </tbody>
                      </table>
                </div>


            </div>
        </section>


    <section class="container">

  

        <!-- chocolates session starts -->
        <div class="row pt-4 mb-5">
            <!-- card one -->
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <center>
                        <div class="card-body">
                            <h3 class="card-title">Dark Chocolate</h3>
                            <h5>Price: $11</h5>
                            <button class="btn btn-default button-coffee">Buy Now <span class="fa fa-play"></span></button>
                            <!-- <button class="btn btn-default"> View More <span class="fa fa-play"></span></button> -->
                        </div>
                    </center>
                    <div class="card-header">
                        <a href="#">
                            <img src="./images/c7.jpg"  class="img-fluid card-img-bottom"/>
                        </a>
                    </div>
                    
                </div>
            </div>
            <!-- card two -->
    
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <center>
                        <div class="card-body">
                            <h3 class="card-title">Iced Chocolate</h3>
                            <h5>Price: $13</h5>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sed dolor?</p> -->
                            <button class="btn btn-default button-coffee">Buy Now <span class="fa fa-play"></span></button>
                        </div>
                    </center>
                    <div class="card-header">
                        <a href="#">
                            <img src="./images/c8.jpg"  class="img-fluid card-img-bottom"/>
                        </a>
                    </div>
                    
                </div>
            </div>
    
    
            <!-- card three -->
    
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <center>
                        <div class="card-body">
                            <h3 class="card-title">Iced Chocolate</h3>
                            <h5>Price: $10</h5>
                            <button class="btn btn-default button-coffee">Buy Now <span class="fa fa-play"></span></button>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sed dolor?</p> -->
                           
                            <!-- <button class="btn btn-default"> View More <span class="fa fa-play"></span></button> -->
                        </div>
                    </center>
                    <div class="card-header">
                        <a href="#">
                            <img src="./images/c12.jpg"  class="img-fluid card-img-bottom"/>
                        </a>
                    </div>
                    
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <center>
                        <div class="card-body">
                            <h3 class="card-title">Milk Chocolate</h3>
                            <h5>Price: $9</h5>
                            <button class="btn btn-default button-coffee">Buy Now <span class="fa fa-play"></span></button>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sed dolor?</p> -->
                           
                            <!-- <button class="btn btn-default"> View More <span class="fa fa-play"></span></button> -->
                        </div>
                    </center>
                    <div class="card-header">
                        <a href="#">
                            <img src="./images/c14.jpg"  class="img-fluid card-img-bottom"/>
                        </a>
                    </div>
                    
                </div>
            </div>
    
    
    
    
        </div>
    </section>
</section>
        <!-- chocolates session ends -->

    



















    
<section class="footer footer_section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li> <a href="menu.html"></a>Our Menu</li>
                    <li>Location</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li>Contact Us</li>
                    <li>Privacy Policies</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div class="col-md-4">

                <ul>
                    <li> <i class="fa fa-facebook-square"></i>  facebook</li>
                    <li> <i class="fa fa-twitter-square"></i> twitter</li>
                    <li><i class="fa fa-instagram"></i> instagram</li>
                    <li><i class="fa fa-youtube"></i> youtube</li>
                </ul>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12 text-center">
                
                    <p>&copy SoftMeals Cafe</p>
                
            </div>
        </div>
    </div>

</section>



      <!-- newletter section ends here -->

    <script type="text/javascript" src="js/jquery.js">
  
    </script>
    <script src="./js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>